# TODO: use configobj module instead
# TODO: some of those parameters should be changed through the CLI

###############################################################################
#           Project section describe metadata related to cli tools            #
###############################################################################

# Nextflow configuration files analyzed by geniac lint
[project.config]
nextflow     = ${tree.base:path}/nextflow.config
base         = ${tree.conf:path}/base.config
process      = ${tree.conf:path}/process.config
geniac       = ${tree.conf:path}/geniac.config
genomes      = ${tree.conf:path}/genomes.config
test         = ${tree.conf:path}/test.config

# TODO: should also accept directories for DSL2
# Paths to workflow scripts
[project.workflow]
main         = ${tree.base:path}/**/*.nf

# Folders which can be used with geniac
[geniac.directories]
geniac       = ${tree.base:path}/geniac
dependencies = ${tree.recipes:path}/dependencies
conda        = ${tree.recipes:path}/conda
singularity  = ${tree.recipes:path}/singularity
docker       = ${tree.recipes:path}/docker
env          = ${tree.base:path}/env
modules      = ${tree.base:path}/modules

# Files generated by geniac. They are normally included in Nextflow profiles
[geniac.generated.config]
conda        = ${tree.conf:path}/conda.config
multiconda   = ${tree.conf:path}/multiconda.config
singularity  = ${tree.conf:path}/singularity.config
docker       = ${tree.conf:path}/docker.config
path         = ${tree.conf:path}/path.config
multipath    = ${tree.conf:path}/multipath.config
cluster      = ${tree.conf:path}/cluster.config

# Geniac lint flags
[geniac.flags]
# Toggle ON/OFF check of conda packages with conda CLI
condaCheck   =   false

###############################################################################
#    Tree section describe the content of a template compatible with geniac   #
###############################################################################

# Root folder
[tree.base]
required    = true
recommended = true
path        = .
files       =
    ${tree.base:path}/nextflow.config
optional
exclude

# base/conf
[tree.conf]
required    = true
recommended = true
path        = ${tree.base:path}/conf
files       =
    ${project.config:base}
    ${project.config:geniac}
    ${project.config:process}
optional   =
    ${tree.conf:path}/test.config
    ${tree.conf:path}/genomes.config
exclude

# base/recipes
[tree.recipes]
required    = false
recommended = false
path        = ${tree.base:path}/recipes
files
optional
exclude

# base/recipes/conda
[tree.recipes.conda]
required    = false
recommended = false
path        = ${tree.recipes:path}/conda
files       =
    ${tree.recipes.conda:path}/*.yml
    ${tree.recipes.conda:path}/*.yaml
optional
exclude

# base/recipes/singularity
[tree.recipes.singularity]
required    = false
recommended = false
path        = ${tree.recipes:path}/singularity
files       =
    ${tree.recipes.singularity:path}/*.def
optional
exclude

# base/recipes/docker
[tree.recipes.docker]
required    = false
recommended = false
path        = ${tree.recipes:path}/docker
files       =
    ${tree.recipes.docker:path}/*.DockerFiles
optional
exclude

# base/recipes/dependencies
[tree.recipes.dependencies]
required    = false
recommended = false
path        = ${tree.recipes:path}/dependencies
files
optional
exclude     =
    ${tree.recipes.dependencies:path}/*.md

# base/modules
[tree.modules]
required    = false
recommended = true
path        = ${tree.base:path}/modules
files
optional
exclude

# base/env
[tree.env]
required    = false
recommended = true
path        = ${tree.base:path}/env
files
optional
exclude

# base/test
[tree.test]
required    = false
recommended = true
path        = ${tree.base:path}/test
files
optional
exclude

# base/test/data
[tree.test.data]
required    = false
recommended = true
path        = ${tree.test:path}/data
files
optional
exclude

###############################################################################
#  Scope section describe which Nextflow config scopes is related to geniac   #
###############################################################################

# env
[scope.env]
required    = false
paths
properties
scopes

# params
[scope.params]
required    = true
paths       =
    genomeAnnotationPath
properties
scopes      =
    geniac

[scope.params.values]
genomeAnnotationPath    =
    $${baseDir}/../annotations
    $${projectDir}/../annotations
    ""
    ''

# params.geniac
[scope.params.geniac]
required    = true
paths       =
    singularityImagePath
    multiPath
    path
properties
scopes      =
    tools
    containers

[scope.params.geniac.values]
singularityImagePath    = $${baseDir}/../containers/singularity
multiPath               = $${baseDir}/../multipath
path                    = $${baseDir}/../path/bin

# params.geniac.tools
[scope.params.geniac.tools]
required    = true
paths
properties
scopes

# params.geniac.containers
[scope.params.geniac.containers]
required    = false
paths
properties  =
    singularityRunOptions
    dockerRunOptions
scopes      =
    yum
    git

[scope.params.geniac.containers.values]
singularityRunOptions   = '-B \"\$$PWD\":/tmp --containall'
dockerRunOptions        = '-v \"\$$PWD\":/tmp'

# params.geniac.containers.yum
[scope.params.geniac.containers.yum]
required    = false
paths
properties
scopes

# params.geniac.containers.git
[scope.params.geniac.containers.git]
required    = false
paths
properties
scopes

# process
[scope.process]
required    = false
paths
properties  =
    accelerator
    afterScript
    beforeScript
    cache
    cpus
    conda
    container
    containerOptions
    clusterOptions
    disk
    echo
    errorStrategy
    executor
    ext
    label
    machineType
    maxErrors
    maxForks
    maxRetries
    memory
    module
    penv
    pod
    publishDir
    queue
    scratch
    stageInMode
    stageOutMode
    storeDir
    tag
    time
    validExitStatus
scopes

# executor
[scope.executor]
required    = false
paths
properties  =
    name
    queueSize
    pollInterval
    dumpInterval
    queueStatInterval
    exitReadTimeout
    killBatchSize
    submitRateLimit
    perJobMemLimit
    jobName
    cpus
    memory
scopes

# docker
[scope.docker]
required    = false
paths
properties  =
    enabled
    envWhitelist
    legacy
    sudo
    tty
    temp
    remove
    runOptions
    registry
    fixOwnership
    engineOptions
    mountFlags
scopes

# singularity
[scope.singularity]
required    = false
paths
properties  =
    enabled
    engineOptions
    envWhitelist
    runOptions
    noHttps
    autoMounts
    cacheDir
    pullTimeout
scopes

# podman
[scope.podman]
required    = false
paths
properties  =
    enabled
    envWhitelist
    temp
    remove
    runOptions
    registry
    engineOptions
    mountFlags
scopes

# manifest
[scope.manifest]
required    = false
paths
properties  =
    author
    defaultBranch
    recurseSubmodules
    description
    doi
    homePage
    mainScript
    name
    nextflowVersion
    version
scopes

# trace
[scope.trace]
required    = false
paths
properties  =
    enabled
    fields
    file
    sep
    raw
scopes

# aws
[scope.aws]
required    = false
paths
properties  =
    accessKey
    secretKey
    region
scopes      =
    client
    batch

# aws.client
[scope.aws.client]
required    = false
paths
properties  =
    connectionTimeout
    endpoint
    maxConnections
    maxErrorRetry
    protocol
    proxyHost
    proxyPort
    proxyUsername
    proxyPassword
    signerOverride
    socketSendBufferSizeHint
    socketRecvBufferSizeHint
    socketTimeout
    storageEncryption
    userAgent
    uploadMaxThreads
    uploadChunkSize
    uploadStorageClass
    uploadMaxAttempts
    uploadRetrySleep
scopes

# aws.batch
[scope.aws.batch]
required    = false
paths
properties  =
    cliPath
    jobRole
    volumes
    delayBetweenAttempts
    maxParallelTransfers
    maxTransferAttempts
scopes

# conda
[scope.conda]
required    = false
paths
properties  =
    cacheDir
    createTimeout
scopes

# k8s
[scope.k8s]
required    = false
paths
properties  =
    autoMountHostPaths
    context
    namespace
    serviceAccount
    launchDir
    workDir
    projectDir
    pod
    pullPolicy
    runAsUser
    storageClaimName
    storageMountPath
    storageSubPath
    volumeClaims
scopes

# timeline
[scope.timeline]
required    = false
paths
properties  =
    enabled
    file
scopes

# mail
[scope.mail]
required    = false
paths
properties  =
    from
    debug
    smtp.host
    smtp.port
    smtp.user
    smtp.password
    smtp.connectiontimeout
    smtp.timeout
    smtp.writetimeout
    smtp.from
    smtp.localhost
    smtp.localaddress
    smtp.localport
    smtp.ehlo
    smtp.auth
    smtp.auth.mechanisms
    smtp.auth.login.disable
    smtp.auth.plain.disable
    smtp.auth.digest-md5.disable
    smtp.auth.ntlm.disable
    smtp.auth.ntlm.domain
    smtp.auth.ntlm.flags
    smtp.auth.xoauth2.disable
    smtp.submitter
    smtp.dsn.notify
    smtp.dsn.ret
    smtp.allow8bitmime
    smtp.sendpartial
    smtp.sasl.enable
    smtp.sasl.mechanisms
    smtp.sasl.authorizationid
    smtp.sasl.realm
    smtp.sasl.usecanonicalhostname
    smtp.quitwait
    smtp.reportsuccess
    smtp.socketFactory
    smtp.socketFactory.class
    smtp.socketFactory.fallback
    smtp.socketFactory.port
    smtp.ssl.enable
    smtp.ssl.checkserveridentity
    smtp.ssl.trust
    smtp.ssl.socketFactory
    smtp.ssl.socketFactory.class
    smtp.ssl.socketFactory.port
    smtp.ssl.protocols
    smtp.ssl.ciphersuites
    smtp.starttls.enable
    smtp.starttls.required
    smtp.proxy.host
    smtp.proxy.port
    smtp.proxy.user
    smtp.proxy.password
    smtp.socks.host
    smtp.socks.port
    smtp.mailextension
    smtp.userset
    smtp.noop.strict
scopes

# notification
[scope.notification]
required    = false
paths
properties  =
    enabled
    to
    from
    template
    binding
scopes

# report
[scope.report]
required    = false
paths
properties  =
    enabled
    file
scopes

# weblog
[scope.weblog]
required    = false
paths
properties  =
    enabled
    url
scopes
