/*
 * -------------------------------------------------
 *  Nextflow config file for containers : Singularity or Docker
 * -------------------------------------------------
 */


params {
  // Set path to images
  containerPath = "@ap_singularity_image_path@"

  // Options: Tool versions
  fastqc_version = '0.11.8'
  rmarkdown_version = '0.8'
}

process {
  // Process-specific resource requirements
  withName:fastqc {
    container = "${params.containerPath}/fastqc-${params.fastqc_version}.simg"
  }
  withName:output_documentation {
    container = "${params.containerPath}/r-markdown-${params.rmarkdown_version}.simg"
  }
}
