========================================
rnaseq v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## rnaseq execution completed successfully! ##"
} else {
    out << """####################################################
## rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
}  else {
    out << "## rnaseq execution completed successfully! ##"
}
%>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
rnaseq
https://gitlab.com/data-analysis/rnaseq
